{
  "name": "jata-cli",
  "version": "0.0.2",
  "description": "A CLI job application tracker",
  "main": "index.js",
  "homepage": "https://github.com/DrVonDevious/jata",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrVonDevious/jata.git"
  },
  "engines": {
    "node": ">=8"
  },
  "keywords": [
    "employment",
    "jobs"
  ],
  "preferGlobal": true,
  "bin": {
    "jata": "bin/jata"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DrVonDevious",
  "license": "ISC",
  "dependencies": {
    "terminal-kit": "^1.37.0"
  }
}
